<resources>
    <string name="app_name">EMW Calculator</string>
    <string name="ap_describe">This app is to calculate Exact molecular weigh below 1000, and only authorized person can use it freely. Please fulfill the correct Serial Number on the following Rectangle !!!
    </string>
    <string name="LogInError">The typing for Email or Serial Number is FALSE, pLease press the following RETURN button to the previous page!</string>
    <string name="WeightLargerError">The molecular weight is larger than 1000, pLease press the following RETURN button to the previous page! </string>
    <string name="CapError">The unreasonable typing, pLease press the following RETURN button to the previous page! </string>
    <string name="seqError">The sequence is too long!!! pLease press the following RETURN button to the previous page!</string>
    <string name="free">Free to Download, Free to Use, Free to Contact!!</string>
    <string name="contact">Press me to send Email to chuanqizhou@gmail or chuanqizhou@163.com to obtain the Serial Number freely!</string>
    <string name="ExportDescribe">Press EXPORT button. Then the snapshot picture will be found in the default PICTURE fold of Android OS! Press me to RETURN!</string>
</resources>
