<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".SendMailActivity">
    <EditText
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email to"
        android:padding="12dp"
        android:background="@drawable/bg_ground"
        />

    <EditText
        android:id="@+id/et_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_ground"
        />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:layout_gravity="top"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_ground"
        android:hint="Message: How to contact you!"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Send"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendmail_Return"
        android:text="Return"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_btn"
        />


</LinearLayout>