<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".LogInSucessActivity">
    <TextView
        android:id="@+id/logInTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Please type the correct formula on the following LINE!"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/formular_EditText"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="Fomular"

        />
    <TextView
        android:id="@+id/Result_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp"

        android:hint="Result"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/Result_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:onClick="doCount"
        android:background="@drawable/bg_btn"
        android:text="Calculate"
        android:textColor="#000000"
        />
    <Button

        android:id="@+id/Calculate_Reset"
        android:text="Reset"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="8dp"
        />
    <Button

        android:id="@+id/Contact_btn"
        android:text="Contact"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/Export_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ExportDescribe"
        android:textColor="#000000"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:background="@drawable/mserial_num"
        android:layout_gravity="center"/>


    <Button

        android:id="@+id/Export_btn"
        android:text="Export"
        android:textColor="#000000"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="5dp"
        />


</LinearLayout>