<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:text="@string/free"
        android:textSize="25sp"
        android:textColor="#EE1111"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
    <TextView
        android:id="@+id/TextView_Describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="@string/ap_describe"
        />
    <EditText
        android:id="@+id/EmailAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp"
        android:background="@drawable/bg_ground"
        android:hint="Email:  less than 50 digits"

        />


    <EditText
        android:id="@+id/SerialNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp"
        android:background="@drawable/bg_ground"
        android:hint="Serial Number"

        />


    <Button
        android:id="@+id/mbtn_Go"
        android:text="Go"
        android:textColor="#000000"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"

        android:layout_marginTop="8dp"
        />
    <Button

        android:id="@+id/mbtn_Reset"
        android:text="Reset"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/TextView_Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:text="@string/contact"
        />
    <Button

        android:id="@+id/mbtn_Exit"
        android:text="exit"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="8dp"/>
</LinearLayout>