<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".FomulaErrorActivity">
    <TextView
        android:id="@+id/capError_Describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="12sp"
        android:textColor="#000000"
        android:text="@string/CapError"/>
    <Button
        android:id="@+id/capError_Return"
        android:text="Return"
        android:textColor="#000000"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="8dp"
       />

</LinearLayout>